REACT_APP_KEY = pk_live_51IX98QAiN2VHnf75Fus2uqmvQeAaY9WDPR42u2heypm1eVQVpcuAdXZwN2KYBuXEGIFK3URN3vNWUrzH1in2tiIO00giPo5P25

REACT_APP_AZ_FUNC=https://fetchig.azurewebsites.net/api/FetchIG?code=w035h7BDhDawTARzWEeZIjX3t/2rY7OCYh5GuUo8FPRkYP9EFgF94A==