REACT_APP_KEY = pk_live_51IX98QAiN2VHnf75Fus2uqmvQeAaY9WDPR42u2heypm1eVQVpcuAdXZwN2KYBuXEGIFK3URN3vNWUrzH1in2tiIO00giPo5P25


REACT_APP_AZ_FUNC=https://fetchig.azurewebsites.net/api/FetchIG?code=w035h7BDhDawTARzWEeZIjX3t/2rY7OCYh5GuUo8FPRkYP9EFgF94A==

REACT_APP_AH_STRIPE_PK=pk_test_51IiWZJGExIoC1DPAnCNOB8HQKVs8aojNPz7NnrOKCDDt6xSQ2emuIwLaF4JnT3ff7B09K6GInYjqYQ2jI0UskUli00PDxLtlaw
REACT_APP_AH_STRIPE_SK=sk_test_51IiWZJGExIoC1DPA21AJ7uINUtrkQuMES4ZkKaUhKQhpN8Y57YxEkosEin8TSeJN702rzVHSFH7hctxH2pnUxwld008W1PH2xc